<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelthO Mart</title>
    <link rel="icon" href="./images/My project.png">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400&family=Comforter+Brush&family=DM+Sans&family=Dancing+Script:wght@700&family=Fuzzy+Bubbles:wght@700&family=Heebo:wght@500&family=Martian+Mono:wght@500&family=Montserrat:wght@400;500&family=Nanum+Gothic:wght@700&family=Open+Sans:ital,wght@1,800&family=Pacifico&family=Roboto:wght@100;300;400;500&family=Silkscreen&family=Unbounded:wght@500&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="nav">
        <img src="./images/HealthO Mart.png" alt="" id="logo">

        <img src="./images/pngwing.com (25).png" alt="" id="search-logo">
        <input type="search" name="" id="search" placeholder="Search for products and brands...">

        <button id="login-btn">Login</button>

        <img src="./images/pngwing.com (25).png" alt="" id="cart-png">

        <div id="cart-count"><span id="count">1</span></div>

    </div>






    <div class="nav-2">
        <div class="items-nav">
            <div id="sort">
                <p>Shop By Catagory</p>
            </div>
            <img src="./images/catagory png.png" alt="" id="Cato-logo">

            <div class="nav-2-items">
                <p>Best Sellers</p>
            </div>
            <div class="nav-2-items">
                <p>Brands</p>
            </div>
            <div class="nav-2-items">
                <p>Deals</p>
            </div>
            <div class="nav-2-items">
                <p>Blogs</p>
            </div>
            <div class="nav-2-items">
                <p>Gift Card</p>
            </div>
            <div class="nav-2-items">
                <p>Customes Support</p>
            </div>

        </div>
    </div>




    <div class="third-row">
        <p>The Fit Republic Sale Is Now Live</p>
    </div>



    <div class="slide-1">
       <marquee behavior="" scrollamount="100" direction="left"> </marquee>
       <img src="" alt="" id="slide-1-image">
    </div>
    <div class="slide-1-btn">
        <button id="back-btn"><</button>
        <button id="forword-btn">></button>
    </div>



    <div class="container-product-1">
        
    </div>
   








    <div class="Poster-Section-1">
        <img src="https://img5.hkrtcdn.com/22849/bnr_2284864_o.png" alt="">
        <img src="https://img5.hkrtcdn.com/22830/bnr_2282944_o.jpg" alt="">
        <img src="https://img7.hkrtcdn.com/22848/bnr_2284726_o.jpg" alt="">
        <img src="https://img1.hkrtcdn.com/22823/bnr_2282270_o.jpg" alt="">
    </div>



    <div class="slide-2">
        <img src="" alt="" id="slide-2-image">
    </div>
    <div class="slide-2-btn">
        <button id="back-btn-2"><</button>
        <button id="forword-btn-2">></button>
    </div>




    <div class="Poster-Section-2">
        <h2>Picks You Can't Miss</h2>
        <div class="Poster-section-2-card">
            <img src="https://img3.hkrtcdn.com/22823/bnr_2282232_o.png" alt="">
        <img src="https://img5.hkrtcdn.com/22823/bnr_2282234_o.png" alt="">
        <img src="https://img7.hkrtcdn.com/22823/bnr_2282236_o.png" alt="">
        <img src="https://img9.hkrtcdn.com/22823/bnr_2282238_o.jpg" alt="">
        </div>
    </div>
    
</body>

<script src="index.js"></script>

</html>